# MyCode

./: README.md
WallpaperManagement/: pom.xml
WallpaperManagement/src/main/java/org/example/WallpaperManagement/: App.java
WallpaperManagement/src/main/java/org/example/WallpaperManagement/config/: MyConfig.java
WallpaperManagement/src/main/java/org/example/WallpaperManagement/controller/: FavoriteController.java  PictureController.java  UerController.java
WallpaperManagement/src/main/java/org/example/WallpaperManagement/entity/: Favorite.java  Picture.java  User.java
WallpaperManagement/src/main/java/org/example/WallpaperManagement/filter/: SessionFilter.java
WallpaperManagement/src/main/java/org/example/WallpaperManagement/mapper/: FavoriteMapper.java  FavoriteMapper.xml  PictureMapper.java  PictureMapper.xml  UserMapper.java  UserMapper.xml
WallpaperManagement/src/main/java/org/example/WallpaperManagement/service/: FavoriteService.java  PictureService.java  UserService.java
WallpaperManagement/src/main/java/org/example/WallpaperManagement/utils/: MD5Utils.java
WallpaperManagement/src/main/resources/: application.yml
WallpaperManagement/src/main/resources/static/: community.html  editWallpaper.html  info.html  infoEdit.html  login.html  passwordEdit.html  personalFavor.html  personalUp.html  signin.html  upWallpaper.html  viewWallpaper.html
WallpaperManagement/src/main/resources/static/css/: community.css  login.css  personalCenter.css  signin.css  upWallpaper.css  viewWallpaper.css
WallpaperManagement/src/main/resources/static/js/: demo.js  global.js  imageutil.js
